#Database Configuration
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://15.206.25.101:5432/demo
#db.url=jdbc:postgresql://3.6.20.206:5432/HRM
db.url=jdbc:postgresql://164.52.211.113:5432/Spectra
db.password=erp@1234

#db.url=jdbc:postgresql://13.233.136.62:5432/ashut
#db.url=jdbc:postgresql://13.233.16.116:5432/falcon_demo
#db.url=jdbc:postgresql://35.154.110.138:5432/erp
#db.url=jdbc:postgresql://13.127.219.69/erp

db.username=postgres
#db.password=root
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.timeout=1800

application.acctYear=2019
spring.servlet.multipart.enabled=true
application.enforceItemIssueQty=true
application.enforceMrnQty=true
application.enforceSaleInvQty=true

#Report URL
#application.reporting_url=http://35.154.110.138:8080/birt-viewer/run?__report=./birt_reports
application.reporting_url=http://13.126.115.3:80/birt-viewer/run?__report=./birt_reports
#application.reporting_url=http://13.233.136.62:8080/birt-viewer/run?__report=./birt_reports
#application.reporting_url=http://13.233.16.116:8080/birt-viewer/run?__report=./birt_reports

#For tab name length and maximum open tab.
application.maxLenTabName=25
application.maxOpenTab=10

#Customer Discount from Contact, Item (Preference Order: Customer Item, Item master).
#Possible values:  None, Contact, Item
application.CustItemDiscountFrom=none 
application.operationVisibleOrNotFrom=true

#Mail Configuration
email.service.host=smtp.gmail.com
email.service.port=587


#[16:45, 30/09/2020] Dps: App Password: ikpsqyxagtfasozx
#[16:46, 30/09/2020] Dps: GMail Id: tteam985@gmail.com
email.service.mailFrom=tteam985@gmail.com
email.service.password=ikpsqyxagtfasozx
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
##5MB
attachment.max.size=5242880
email.service.temp.location=/WEB-INF//

server.contextPath=D:\\loggs.txt

#recruiter.applicant.profile=/var/lib/tomcat8/webapps/recruiter/profile
master.service.Image.folder=C:/eclipseworkspace/erp_Recruiter/src/main/webapp/images/applicant/Images

#recruiter.applicant.resume=/var/lib/tomcat8/webapps/recruiter/resume
#application.temp.applicantFolder=/opt/tomcat/webapps/uploads
application.temp.applicantFolder=D:\\projects\\recruiter\\src\\main\\webapp\\images\\

application.temp.folder=E:/Project/goon/src/main/webapp/js/website

application.order.schedule.enable=false

application.po.auto.approved=false